0. Sun, suns
1. Moon, moons
2. Elf, Elves
3. Race, Races
4. maiden, maidens
5. horse, horses
6. king, kings
7. queen, queens
8. willow, willows
9. eye, eyes
10. arm, arms
11. gate, gates
12. bird, birds
13. floor, floors
14. man, men
15. woman, women
16. stone, stones
17. tree, trees
18. mountain, mountains
19. Dwarf, Dwarves
20. book, books
21. star, stars
22. treasure, treasures
23. Man, Men
24. warrior, warriors
25. lion, lions
26. World, worlds
27. flesh, fleshes
28. sword, swords
29. boy, boys
30. thrall, thralls
31. house, houses
